<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:background="@drawable/ic_layer_list_ad"
            android:id="@+id/main_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_ad_item_lift_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ad_image"
                fresco:actualImageScaleType="centerCrop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:placeholderImage="@drawable/ic_dummy_car"
                fresco:roundBottomEnd="false"
                fresco:roundBottomStart="true"
                fresco:roundTopEnd="false"
                fresco:roundTopStart="true"
                fresco:roundedCornerRadius="8dp" />


            <LinearLayout
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ad_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="اوتوستار"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="50.000 ريال"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22dp" />

                <LinearLayout
                    android:id="@+id/edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:gravity="bottom|end"
                    android:orientation="horizontal">

                    <com.rafakob.drawme.DrawMeImageButton
                        android:id="@+id/edit_ad1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:drawablePadding="8dp"
                        android:src="@drawable/ic_edit_white"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        drawme:dm_backColor="@color/colorPrimary"
                        drawme:dm_backColorDisabled="@color/grey"
                        drawme:dm_backColorPressed="@color/colorPrimaryDark"
                        drawme:dm_radius="16dp" />

                    <com.rafakob.drawme.DrawMeImageButton
                        android:id="@+id/dekete_ad1"
                        android:layout_width="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_height="40dp"
                        android:drawablePadding="8dp"
                        android:src="@drawable/ic_delete_white"
                        android:text="اتصال"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        drawme:dm_backColor="@color/colorPrimary"
                        drawme:dm_backColorDisabled="@color/grey"
                        drawme:dm_backColorPressed="@color/colorPrimaryDark"
                        drawme:dm_radius="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginEnd="16dp"
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_image"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ad_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/black_text_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <com.rafakob.drawme.DrawMeImageButton
                        android:id="@+id/edit_ad2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="8dp"
                        android:src="@drawable/ic_edit_white"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        drawme:dm_backColor="@color/colorPrimary"
                        drawme:dm_backColorDisabled="@color/grey"
                        drawme:dm_backColorPressed="@color/colorPrimaryDark"
                        drawme:dm_radius="16dp" />

                    <com.rafakob.drawme.DrawMeImageButton
                        android:id="@+id/delete_ad2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:drawablePadding="8dp"
                        android:src="@drawable/ic_delete_white"
                        android:text="اتصال"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        drawme:dm_backColor="@color/colorPrimary"
                        drawme:dm_backColorDisabled="@color/grey"
                        drawme:dm_backColorPressed="@color/colorPrimaryDark"
                        drawme:dm_radius="16dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>